{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TaskDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForTaskManagementApplicationCleanArchitecture2026",
    "Issuer": "TaskAppAPI",
    "Audience": "TaskAppClient"
  }
}
